       Fresh unicode-ident v1.0.24
       Fresh cfg-if v1.0.4
       Fresh windows-link v0.2.1
       Fresh itoa v1.0.17
       Fresh memchr v2.8.0
       Fresh writeable v0.6.2
       Fresh litemap v0.8.1
       Fresh scopeguard v1.2.0
       Fresh proc-macro2 v1.0.106
       Fresh getrandom v0.2.17
       Fresh lock_api v0.4.14
       Fresh find-msvc-tools v0.1.9
       Fresh bytes v1.11.1
       Fresh shlex v1.3.0
       Fresh siphasher v1.0.2
       Fresh quote v1.0.45
       Fresh zerocopy v0.8.42
       Fresh rand_core v0.6.4
       Fresh serde_core v1.0.228
       Fresh icu_properties_data v2.1.2
       Fresh siphasher v0.3.11
       Fresh utf8_iter v1.0.4
       Fresh syn v2.0.117
       Fresh ppv-lite86 v0.2.21
       Fresh icu_normalizer_data v2.1.1
       Fresh jobserver v0.1.34
       Fresh byteorder v1.5.0
       Fresh http v1.4.0
       Fresh fnv v1.0.7
       Fresh aho-corasick v1.1.4
       Fresh regex-syntax v0.8.10
       Fresh version_check v0.9.5
       Fresh winnow v0.7.15
       Fresh synstructure v0.13.2
       Fresh serde_derive v1.0.228
       Fresh zerovec-derive v0.11.2
       Fresh displaydoc v0.2.5
       Fresh rand_chacha v0.3.1
       Fresh cc v1.2.57
       Fresh thiserror-impl v2.0.18
       Fresh zmij v1.0.21
       Fresh getrandom v0.4.2
       Fresh autocfg v1.5.0
       Fresh strsim v0.11.1
       Fresh ident_case v1.0.1
       Fresh toml_parser v1.0.9+spec-1.1.0
       Fresh zerofrom-derive v0.1.6
       Fresh yoke-derive v0.8.1
       Fresh rand v0.8.5
       Fresh thiserror v2.0.18
       Fresh getrandom v0.1.16
       Fresh darling_core v0.23.0
       Fresh equivalent v1.0.2
       Fresh hashbrown v0.16.1
       Fresh toml_writer v1.0.6+spec-1.1.0
       Fresh thiserror-impl v1.0.69
       Fresh phf_shared v0.8.0
       Fresh zerofrom v0.1.6
       Fresh phf_generator v0.11.3
       Fresh rand_core v0.5.1
       Fresh indexmap v2.13.0
       Fresh darling_macro v0.23.0
       Fresh syn v1.0.109
       Fresh typeid v1.0.3
       Fresh unic-common v0.9.0
       Fresh unic-char-range v0.9.0
       Fresh phf_shared v0.10.0
       Fresh phf_macros v0.11.3
       Fresh rand_pcg v0.2.1
       Fresh rand_chacha v0.2.2
       Fresh unic-ucd-version v0.9.0
       Fresh thiserror v1.0.69
       Fresh unic-char-property v0.9.0
       Fresh darling v0.23.0
       Fresh new_debug_unreachable v1.0.6
       Fresh dunce v1.0.5
       Fresh alloc-no-stdlib v2.0.4
       Fresh phf_generator v0.10.0
       Fresh string_cache_codegen v0.5.4
       Fresh phf_codegen v0.11.3
       Fresh rand v0.7.3
       Fresh serde_with_macros v3.18.0
       Fresh unic-ucd-ident v0.9.0
       Fresh proc-macro-hack v0.5.20+deprecated
       Fresh alloc-stdlib v0.2.2
       Fresh windows-sys v0.61.2
       Fresh mac v0.1.1
       Fresh precomputed-hash v0.1.1
       Fresh libc v0.2.183
       Fresh phf_generator v0.8.0
       Fresh brotli-decompressor v5.0.0
       Fresh phf_macros v0.10.0
       Fresh futf v0.1.5
       Fresh dtoa v1.0.11
       Fresh utf-8 v0.7.6
       Fresh bitflags v1.3.2
       Fresh phf_codegen v0.8.0
       Fresh smallvec v1.15.1
       Fresh tendril v0.4.3
       Fresh phf v0.10.1
       Fresh string_cache v0.8.9
       Fresh dtoa-short v0.3.5
       Fresh anyhow v1.0.102
       Fresh brotli v8.0.2
       Fresh cssparser-macros v0.6.1
       Fresh ctor v0.2.9
       Fresh convert_case v0.4.0
       Fresh nodrop v0.1.14
       Fresh glob v0.3.3
       Fresh matches v0.1.10
       Fresh markup5ever v0.14.1
       Fresh phf v0.8.0
       Fresh fxhash v0.2.1
       Fresh servo_arc v0.2.0
       Fresh cssparser v0.29.6
       Fresh derive_more v0.99.20
       Fresh match_token v0.1.0
       Fresh serde_derive_internals v0.29.1
       Fresh hashbrown v0.12.3
       Fresh selectors v0.24.0
       Fresh html5ever v0.29.1
       Fresh indexmap v1.9.3
       Fresh camino v1.2.2
       Fresh windows_x86_64_msvc v0.52.6
       Fresh schemars_derive v0.8.22
       Fresh cargo-platform v0.1.9
       Fresh once_cell v1.21.4
       Fresh stable_deref_trait v1.2.1
       Fresh dyn-clone v1.0.20
       Fresh kuchikiki v0.8.8-speedreader
       Fresh windows-targets v0.52.6
       Fresh yoke v0.8.1
       Fresh cargo_metadata v0.19.2
       Fresh pin-project-lite v0.2.17
       Fresh option-ext v0.2.0
       Fresh windows-link v0.1.3
       Fresh serde v1.0.228
       Fresh zerovec v0.11.5
       Fresh windows-strings v0.4.2
       Fresh windows-result v0.3.4
       Fresh zerotrie v0.2.3
       Fresh parking_lot_core v0.9.12
       Fresh windows-implement v0.60.2
       Fresh windows-interface v0.59.3
       Fresh pkg-config v0.3.32
       Fresh rustc_version v0.4.1
       Fresh percent-encoding v2.3.2
       Fresh schemars v0.8.22
       Fresh typenum v1.19.0
       Fresh tinystr v0.8.2
       Fresh potential_utf v0.1.4
       Fresh windows-core v0.61.2
       Fresh parking_lot v0.12.5
       Fresh winreg v0.55.0
       Fresh heck v0.5.0
       Fresh windows-threading v0.1.0
       Fresh tracing-core v0.1.36
       Fresh cargo_toml v0.22.3
       Fresh mio v1.1.1
       Fresh generic-array v0.14.7
       Fresh icu_locale_core v2.1.1
       Fresh vswhom-sys v0.1.3
       Fresh icu_collections v2.1.1
       Fresh socket2 v0.6.3
       Fresh tokio-macros v2.6.1
       Fresh log v0.4.29
       Fresh windows-numerics v0.2.0
       Fresh windows-future v0.2.1
       Fresh windows-collections v0.2.0
       Fresh form_urlencoded v1.2.2
       Fresh vswhom v0.1.0
       Fresh icu_provider v2.1.1
       Fresh crypto-common v0.1.7
       Fresh crossbeam-utils v0.8.21
       Fresh tauri-plugin v2.5.4
       Fresh block-buffer v0.10.4
       Fresh tokio v1.50.0
       Fresh tracing-attributes v0.1.31
       Fresh adler2 v2.0.1
       Fresh futures-core v0.3.32
       Fresh windows v0.61.3
       Fresh bitflags v2.11.0
       Fresh num-conv v0.2.0
       Fresh powerfmt v0.2.0
       Fresh embed-resource v3.0.7
       Fresh icu_normalizer v2.1.1
       Fresh icu_properties v2.1.2
       Fresh crc32fast v1.5.0
       Fresh serde_json v1.0.149
       Fresh tracing v0.1.44
       Fresh time-core v0.1.8
       Fresh deranged v0.5.8
       Fresh regex-automata v0.4.14
       Fresh raw-window-handle v0.6.2
       Fresh dpi v0.1.2
       Fresh uuid v1.22.0
       Fresh windows-version v0.1.7
       Fresh tauri-winres v0.3.5
       Fresh idna_adapter v1.2.1
       Fresh time-macros v0.2.27
       Fresh cpufeatures v0.2.17
       Fresh winapi-util v0.1.11
       Fresh unicode-segmentation v1.12.0
       Fresh base64 v0.22.1
       Fresh cfb v0.7.3
       Fresh fdeflate v0.3.7
       Fresh jsonptr v0.6.3
       Fresh regex v1.12.3
       Fresh tauri-build v2.5.6
       Fresh idna v1.1.0
       Fresh windows_x86_64_msvc v0.53.1
       Fresh time v0.3.47
       Fresh same-file v1.0.6
       Fresh webview2-com-sys v0.38.2
       Fresh crossbeam-channel v0.5.15
       Fresh erased-serde v0.4.10
       Fresh webview2-com-macros v0.8.1
       Fresh serde_spanned v1.0.4
       Fresh toml_datetime v0.7.5+spec-1.1.0
       Fresh phf_shared v0.11.3
       Fresh infer v0.19.0
       Fresh url v2.5.8
       Fresh windows-targets v0.53.5
       Fresh getrandom v0.3.4
       Fresh phf v0.11.3
       Fresh cookie v0.18.1
       Fresh walkdir v2.5.0
       Fresh serde-untagged v0.1.9
       Fresh toml v0.9.12+spec-1.1.0
       Fresh webview2-com v0.38.2
       Fresh png v0.17.16
       Fresh json-patch v3.0.1
       Fresh serde_with v3.18.0
       Fresh windows-sys v0.60.2
       Fresh urlpattern v0.3.0
       Fresh semver v1.0.27
       Fresh ico v0.5.0
       Fresh sha2 v0.10.9
       Fresh keyboard-types v0.7.0
       Fresh slab v0.4.12
       Fresh tao v0.34.6
       Fresh softbuffer v0.4.8
       Fresh windows-sys v0.59.0
       Fresh dirs-sys v0.5.0
       Fresh serialize-to-javascript-impl v0.1.2
       Fresh tauri-utils v2.8.3
       Fresh tauri-codegen v2.5.5
       Fresh muda v0.17.1
       Fresh wry v0.54.3
       Fresh mime v0.3.17
       Fresh window-vibrancy v0.6.0
       Fresh serialize-to-javascript v0.1.2
       Fresh dirs v6.0.0
       Fresh http-body v1.0.1
       Fresh serde_repr v0.1.20
       Fresh futures-sink v0.3.32
       Fresh futures-task v0.3.32
       Fresh tauri-runtime v2.10.1
       Fresh tray-icon v0.21.3
       Fresh tauri-macros v2.5.5
       Fresh tokio-util v0.7.18
       Fresh futures-util v0.3.32
       Fresh atomic-waker v1.1.2
       Fresh subtle v2.6.1
       Fresh tower-service v0.3.3
       Fresh try-lock v0.2.5
       Fresh tauri-runtime-wry v2.10.1
       Fresh winapi v0.3.9
       Fresh httparse v1.10.1
       Fresh h2 v0.4.13
       Fresh want v0.3.1
       Fresh digest v0.10.7
       Fresh futures-channel v0.3.32
       Fresh crossbeam-epoch v0.9.18
       Fresh schannel v0.1.29
       Fresh tauri v2.10.3
       Fresh windows_x86_64_msvc v0.48.5
       Fresh zeroize_derive v1.4.3
       Fresh windows-result v0.4.1
       Fresh windows-strings v0.5.1
       Fresh ryu v1.0.23
       Fresh simd-adler32 v0.3.8
       Fresh pin-utils v0.1.0
       Fresh vcpkg v0.2.15
       Fresh ahash v0.8.12
       Fresh native-tls v0.2.18
       Fresh crossbeam-deque v0.8.6
       Fresh zeroize v1.8.2
       Fresh windows-targets v0.48.5
       Fresh hyper v1.8.1
       Fresh windows-registry v0.6.1
       Fresh zstd-sys v2.0.16+zstd.1.5.7
       Fresh rand_core v0.9.5
       Fresh sync_wrapper v1.0.2
       Fresh inout v0.1.4
       Fresh quick-xml v0.37.5
       Fresh futures-io v0.3.32
       Fresh crc-catalog v2.4.0
       Fresh tower-layer v0.3.3
       Fresh parking v2.2.1
       Fresh ipnet v2.12.0
       Fresh fastrand v2.3.0
       Fresh rand_chacha v0.9.0
       Fresh winreg v0.10.1
       Fresh futures-lite v2.6.1
       Fresh crc v3.4.0
       Fresh hyper-util v0.1.20
       Fresh tauri-winrt-notification v0.7.2
       Fresh cipher v0.4.4
       Fresh tower v0.5.3
       Fresh lzma-sys v0.1.20
       Fresh bzip2-sys v0.1.13+1.0.8
       Fresh zstd-safe v7.2.4
       Fresh rayon-core v1.13.0
       Fresh windows-sys v0.48.0
       Fresh num-traits v0.2.19
       Fresh miniz_oxide v0.8.9
       Fresh tokio-native-tls v0.3.1
       Fresh hashbrown v0.14.5
       Fresh hmac v0.12.1
       Fresh http-body-util v0.1.3
       Fresh windows-core v0.52.0
       Fresh csv-core v0.1.13
       Fresh encoding_rs v0.8.35
       Fresh either v1.15.0
       Fresh lazy_static v1.5.0
       Fresh iri-string v0.7.10
       Fresh bumpalo v3.20.2
       Fresh notify-rust v4.12.0
       Fresh xz2 v0.1.7
       Fresh dirs-sys v0.4.1
       Fresh pbkdf2 v0.12.2
       Fresh hashlink v0.9.1
       Fresh sharded-slab v0.1.7
       Fresh hyper-tls v0.6.0
       Fresh csv v1.4.0
       Fresh tower-http v0.6.8
       Fresh flate2 v1.1.9
       Fresh windows v0.52.0
       Fresh rayon v1.11.0
       Fresh zopfli v0.8.3
       Fresh aes v0.8.4
       Fresh lzma-rs v0.3.0
       Fresh chrono v0.4.44
       Fresh zstd v0.13.3
       Fresh rfd v0.16.0
       Fresh bzip2 v0.5.2
       Fresh ntapi v0.4.3
       Fresh libsqlite3-sys v0.28.0
       Fresh rand v0.9.2
       Fresh auto-launch v0.5.0
       Fresh rustls-pki-types v1.14.0
       Fresh tauri-plugin-fs v2.4.5
       Fresh serde_urlencoded v0.7.1
       Fresh sha1 v0.10.6
       Fresh shared_child v1.1.1
       Fresh matchers v0.2.0
       Fresh tracing-log v0.2.0
       Fresh open v5.3.3
       Fresh os_pipe v1.2.3
       Fresh nu-ansi-term v0.50.3
       Fresh thread_local v1.1.9
       Fresh fallible-streaming-iterator v0.1.9
       Fresh deflate64 v0.1.11
       Fresh fallible-iterator v0.3.0
       Fresh constant_time_eq v0.3.1
       Fresh tauri-plugin-notification v2.3.3
       Fresh tauri-plugin-shell v2.3.5
       Fresh sysinfo v0.30.13
       Fresh tauri-plugin-dialog v2.6.0
       Fresh reqwest v0.12.28
       Fresh tauri-plugin-autostart v2.5.1
       Dirty hawkward-journal-ai v0.1.0 (E:\Abir\LocalCodeRepo\HawkwardJournalAI\src-tauri): the file `permissions` has changed (13418226006.888904300s, 16m 21s after last build at 13418225025.667779600s)
   Compiling hawkward-journal-ai v0.1.0 (E:\Abir\LocalCodeRepo\HawkwardJournalAI\src-tauri)
       Fresh dirs v5.0.1
       Fresh rusqlite v0.31.0
       Fresh tracing-subscriber v0.3.23
       Fresh zip v2.4.2
     Running `E:\Abir\LocalCodeRepo\HawkwardJournalAI\src-tauri\target\debug\build\hawkward-journal-ai-a2d696fd680f5d1e\build-script-build`
error: failed to run custom build command for `hawkward-journal-ai v0.1.0 (E:\Abir\LocalCodeRepo\HawkwardJournalAI\src-tauri)`

Caused by:
  process didn't exit successfully: `E:\Abir\LocalCodeRepo\HawkwardJournalAI\src-tauri\target\debug\build\hawkward-journal-ai-a2d696fd680f5d1e\build-script-build` (exit code: 1)
  --- stdout
  cargo:rerun-if-env-changed=TAURI_CONFIG
  cargo:rustc-check-cfg=cfg(desktop)
  cargo:rustc-cfg=desktop
  cargo:rustc-check-cfg=cfg(mobile)
  cargo:rerun-if-changed=E:\Abir\LocalCodeRepo\HawkwardJournalAI\src-tauri\tauri.conf.json
  cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_APP_NAME=journalai
  cargo:rustc-env=TAURI_ANDROID_PACKAGE_NAME_PREFIX=com_hawkward
  cargo:rustc-check-cfg=cfg(dev)
  cargo:rustc-cfg=dev
  cargo:rerun-if-changed=permissions
  cargo:PERMISSION_FILES_PATH=E:\Abir\LocalCodeRepo\HawkwardJournalAI\src-tauri\target\debug\build\hawkward-journal-ai-f223a93cb3e94c51\out\app-manifest\__app__-permission-files
  cargo:rerun-if-changed=capabilities
  Permission journal-commands not found, expected one of autostart:default, autostart:allow-disable, autostart:allow-enable, autostart:allow-is-enabled, autostart:deny-disable, autostart:deny-enable, autostart:deny-is-enabled, core:default, core:app:default, core:app:allow-app-hide, core:app:allow-app-show, core:app:allow-bundle-type, core:app:allow-default-window-icon, core:app:allow-fetch-data-store-identifiers, core:app:allow-identifier, core:app:allow-name, core:app:allow-register-listener, core:app:allow-remove-data-store, core:app:allow-remove-listener, core:app:allow-set-app-theme, core:app:allow-set-dock-visibility, core:app:allow-tauri-version, core:app:allow-version, core:app:deny-app-hide, core:app:deny-app-show, core:app:deny-bundle-type, core:app:deny-default-window-icon, core:app:deny-fetch-data-store-identifiers, core:app:deny-identifier, core:app:deny-name, core:app:deny-register-listener, core:app:deny-remove-data-store, core:app:deny-remove-listener, core:app:deny-set-app-theme, core:app:deny-set-dock-visibility, core:app:deny-tauri-version, core:app:deny-version, core:event:default, core:event:allow-emit, core:event:allow-emit-to, core:event:allow-listen, core:event:allow-unlisten, core:event:deny-emit, core:event:deny-emit-to, core:event:deny-listen, core:event:deny-unlisten, core:image:default, core:image:allow-from-bytes, core:image:allow-from-path, core:image:allow-new, core:image:allow-rgba, core:image:allow-size, core:image:deny-from-bytes, core:image:deny-from-path, core:image:deny-new, core:image:deny-rgba, core:image:deny-size, core:menu:default, core:menu:allow-append, core:menu:allow-create-default, core:menu:allow-get, core:menu:allow-insert, core:menu:allow-is-checked, core:menu:allow-is-enabled, core:menu:allow-items, core:menu:allow-new, core:menu:allow-popup, core:menu:allow-prepend, core:menu:allow-remove, core:menu:allow-remove-at, core:menu:allow-set-accelerator, core:menu:allow-set-as-app-menu, core:menu:allow-set-as-help-menu-for-nsapp, core:menu:allow-set-as-window-menu, core:menu:allow-set-as-windows-menu-for-nsapp, core:menu:allow-set-checked, core:menu:allow-set-enabled, core:menu:allow-set-icon, core:menu:allow-set-text, core:menu:allow-text, core:menu:deny-append, core:menu:deny-create-default, core:menu:deny-get, core:menu:deny-insert, core:menu:deny-is-checked, core:menu:deny-is-enabled, core:menu:deny-items, core:menu:deny-new, core:menu:deny-popup, core:menu:deny-prepend, core:menu:deny-remove, core:menu:deny-remove-at, core:menu:deny-set-accelerator, core:menu:deny-set-as-app-menu, core:menu:deny-set-as-help-menu-for-nsapp, core:menu:deny-set-as-window-menu, core:menu:deny-set-as-windows-menu-for-nsapp, core:menu:deny-set-checked, core:menu:deny-set-enabled, core:menu:deny-set-icon, core:menu:deny-set-text, core:menu:deny-text, core:path:default, core:path:allow-basename, core:path:allow-dirname, core:path:allow-extname, core:path:allow-is-absolute, core:path:allow-join, core:path:allow-normalize, core:path:allow-resolve, core:path:allow-resolve-directory, core:path:deny-basename, core:path:deny-dirname, core:path:deny-extname, core:path:deny-is-absolute, core:path:deny-join, core:path:deny-normalize, core:path:deny-resolve, core:path:deny-resolve-directory, core:resources:default, core:resources:allow-close, core:resources:deny-close, core:tray:default, core:tray:allow-get-by-id, core:tray:allow-new, core:tray:allow-remove-by-id, core:tray:allow-set-icon, core:tray:allow-set-icon-as-template, core:tray:allow-set-menu, core:tray:allow-set-show-menu-on-left-click, core:tray:allow-set-temp-dir-path, core:tray:allow-set-title, core:tray:allow-set-tooltip, core:tray:allow-set-visible, core:tray:deny-get-by-id, core:tray:deny-new, core:tray:deny-remove-by-id, core:tray:deny-set-icon, core:tray:deny-set-icon-as-template, core:tray:deny-set-menu, core:tray:deny-set-show-menu-on-left-click, core:tray:deny-set-temp-dir-path, core:tray:deny-set-title, core:tray:deny-set-tooltip, core:tray:deny-set-visible, core:webview:default, core:webview:allow-clear-all-browsing-data, core:webview:allow-create-webview, core:webview:allow-create-webview-window, core:webview:allow-get-all-webviews, core:webview:allow-internal-toggle-devtools, core:webview:allow-print, core:webview:allow-reparent, core:webview:allow-set-webview-auto-resize, core:webview:allow-set-webview-background-color, core:webview:allow-set-webview-focus, core:webview:allow-set-webview-position, core:webview:allow-set-webview-size, core:webview:allow-set-webview-zoom, core:webview:allow-webview-close, core:webview:allow-webview-hide, core:webview:allow-webview-position, core:webview:allow-webview-show, core:webview:allow-webview-size, core:webview:deny-clear-all-browsing-data, core:webview:deny-create-webview, core:webview:deny-create-webview-window, core:webview:deny-get-all-webviews, core:webview:deny-internal-toggle-devtools, core:webview:deny-print, core:webview:deny-reparent, core:webview:deny-set-webview-auto-resize, core:webview:deny-set-webview-background-color, core:webview:deny-set-webview-focus, core:webview:deny-set-webview-position, core:webview:deny-set-webview-size, core:webview:deny-set-webview-zoom, core:webview:deny-webview-close, core:webview:deny-webview-hide, core:webview:deny-webview-position, core:webview:deny-webview-show, core:webview:deny-webview-size, core:window:default, core:window:allow-available-monitors, core:window:allow-center, core:window:allow-close, core:window:allow-create, core:window:allow-current-monitor, core:window:allow-cursor-position, core:window:allow-destroy, core:window:allow-get-all-windows, core:window:allow-hide, core:window:allow-inner-position, core:window:allow-inner-size, core:window:allow-internal-toggle-maximize, core:window:allow-is-always-on-top, core:window:allow-is-closable, core:window:allow-is-decorated, core:window:allow-is-enabled, core:window:allow-is-focused, core:window:allow-is-fullscreen, core:window:allow-is-maximizable, core:window:allow-is-maximized, core:window:allow-is-minimizable, core:window:allow-is-minimized, core:window:allow-is-resizable, core:window:allow-is-visible, core:window:allow-maximize, core:window:allow-minimize, core:window:allow-monitor-from-point, core:window:allow-outer-position, core:window:allow-outer-size, core:window:allow-primary-monitor, core:window:allow-request-user-attention, core:window:allow-scale-factor, core:window:allow-set-always-on-bottom, core:window:allow-set-always-on-top, core:window:allow-set-background-color, core:window:allow-set-badge-count, core:window:allow-set-badge-label, core:window:allow-set-closable, core:window:allow-set-content-protected, core:window:allow-set-cursor-grab, core:window:allow-set-cursor-icon, core:window:allow-set-cursor-position, core:window:allow-set-cursor-visible, core:window:allow-set-decorations, core:window:allow-set-effects, core:window:allow-set-enabled, core:window:allow-set-focus, core:window:allow-set-focusable, core:window:allow-set-fullscreen, core:window:allow-set-icon, core:window:allow-set-ignore-cursor-events, core:window:allow-set-max-size, core:window:allow-set-maximizable, core:window:allow-set-min-size, core:window:allow-set-minimizable, core:window:allow-set-overlay-icon, core:window:allow-set-position, core:window:allow-set-progress-bar, core:window:allow-set-resizable, core:window:allow-set-shadow, core:window:allow-set-simple-fullscreen, core:window:allow-set-size, core:window:allow-set-size-constraints, core:window:allow-set-skip-taskbar, core:window:allow-set-theme, core:window:allow-set-title, core:window:allow-set-title-bar-style, core:window:allow-set-visible-on-all-workspaces, core:window:allow-show, core:window:allow-start-dragging, core:window:allow-start-resize-dragging, core:window:allow-theme, core:window:allow-title, core:window:allow-toggle-maximize, core:window:allow-unmaximize, core:window:allow-unminimize, core:window:deny-available-monitors, core:window:deny-center, core:window:deny-close, core:window:deny-create, core:window:deny-current-monitor, core:window:deny-cursor-position, core:window:deny-destroy, core:window:deny-get-all-windows, core:window:deny-hide, core:window:deny-inner-position, core:window:deny-inner-size, core:window:deny-internal-toggle-maximize, core:window:deny-is-always-on-top, core:window:deny-is-closable, core:window:deny-is-decorated, core:window:deny-is-enabled, core:window:deny-is-focused, core:window:deny-is-fullscreen, core:window:deny-is-maximizable, core:window:deny-is-maximized, core:window:deny-is-minimizable, core:window:deny-is-minimized, core:window:deny-is-resizable, core:window:deny-is-visible, core:window:deny-maximize, core:window:deny-minimize, core:window:deny-monitor-from-point, core:window:deny-outer-position, core:window:deny-outer-size, core:window:deny-primary-monitor, core:window:deny-request-user-attention, core:window:deny-scale-factor, core:window:deny-set-always-on-bottom, core:window:deny-set-always-on-top, core:window:deny-set-background-color, core:window:deny-set-badge-count, core:window:deny-set-badge-label, core:window:deny-set-closable, core:window:deny-set-content-protected, core:window:deny-set-cursor-grab, core:window:deny-set-cursor-icon, core:window:deny-set-cursor-position, core:window:deny-set-cursor-visible, core:window:deny-set-decorations, core:window:deny-set-effects, core:window:deny-set-enabled, core:window:deny-set-focus, core:window:deny-set-focusable, core:window:deny-set-fullscreen, core:window:deny-set-icon, core:window:deny-set-ignore-cursor-events, core:window:deny-set-max-size, core:window:deny-set-maximizable, core:window:deny-set-min-size, core:window:deny-set-minimizable, core:window:deny-set-overlay-icon, core:window:deny-set-position, core:window:deny-set-progress-bar, core:window:deny-set-resizable, core:window:deny-set-shadow, core:window:deny-set-simple-fullscreen, core:window:deny-set-size, core:window:deny-set-size-constraints, core:window:deny-set-skip-taskbar, core:window:deny-set-theme, core:window:deny-set-title, core:window:deny-set-title-bar-style, core:window:deny-set-visible-on-all-workspaces, core:window:deny-show, core:window:deny-start-dragging, core:window:deny-start-resize-dragging, core:window:deny-theme, core:window:deny-title, core:window:deny-toggle-maximize, core:window:deny-unmaximize, core:window:deny-unminimize, dialog:default, dialog:allow-ask, dialog:allow-confirm, dialog:allow-message, dialog:allow-open, dialog:allow-save, dialog:deny-ask, dialog:deny-confirm, dialog:deny-message, dialog:deny-open, dialog:deny-save, fs:default, fs:allow-copy-file, fs:allow-create, fs:allow-exists, fs:allow-fstat, fs:allow-ftruncate, fs:allow-lstat, fs:allow-mkdir, fs:allow-open, fs:allow-read, fs:allow-read-dir, fs:allow-read-file, fs:allow-read-text-file, fs:allow-read-text-file-lines, fs:allow-read-text-file-lines-next, fs:allow-remove, fs:allow-rename, fs:allow-seek, fs:allow-size, fs:allow-stat, fs:allow-truncate, fs:allow-unwatch, fs:allow-watch, fs:allow-write, fs:allow-write-file, fs:allow-write-text-file, fs:create-app-specific-dirs, fs:deny-copy-file, fs:deny-create, fs:deny-exists, fs:deny-fstat, fs:deny-ftruncate, fs:deny-lstat, fs:deny-mkdir, fs:deny-open, fs:deny-read, fs:deny-read-dir, fs:deny-read-file, fs:deny-read-text-file, fs:deny-read-text-file-lines, fs:deny-read-text-file-lines-next, fs:deny-remove, fs:deny-rename, fs:deny-seek, fs:deny-size, fs:deny-stat, fs:deny-truncate, fs:deny-unwatch, fs:deny-watch, fs:deny-webview-data-linux, fs:deny-webview-data-windows, fs:deny-write, fs:deny-write-file, fs:deny-write-text-file, fs:read-all, fs:read-app-specific-dirs-recursive, fs:read-dirs, fs:read-files, fs:read-meta, fs:scope, fs:scope-app, fs:scope-app-index, fs:scope-app-recursive, fs:scope-appcache, fs:scope-appcache-index, fs:scope-appcache-recursive, fs:scope-appconfig, fs:scope-appconfig-index, fs:scope-appconfig-recursive, fs:scope-appdata, fs:scope-appdata-index, fs:scope-appdata-recursive, fs:scope-applocaldata, fs:scope-applocaldata-index, fs:scope-applocaldata-recursive, fs:scope-applog, fs:scope-applog-index, fs:scope-applog-recursive, fs:scope-audio, fs:scope-audio-index, fs:scope-audio-recursive, fs:scope-cache, fs:scope-cache-index, fs:scope-cache-recursive, fs:scope-config, fs:scope-config-index, fs:scope-config-recursive, fs:scope-data, fs:scope-data-index, fs:scope-data-recursive, fs:scope-desktop, fs:scope-desktop-index, fs:scope-desktop-recursive, fs:scope-document, fs:scope-document-index, fs:scope-document-recursive, fs:scope-download, fs:scope-download-index, fs:scope-download-recursive, fs:scope-exe, fs:scope-exe-index, fs:scope-exe-recursive, fs:scope-font, fs:scope-font-index, fs:scope-font-recursive, fs:scope-home, fs:scope-home-index, fs:scope-home-recursive, fs:scope-localdata, fs:scope-localdata-index, fs:scope-localdata-recursive, fs:scope-log, fs:scope-log-index, fs:scope-log-recursive, fs:scope-picture, fs:scope-picture-index, fs:scope-picture-recursive, fs:scope-public, fs:scope-public-index, fs:scope-public-recursive, fs:scope-resource, fs:scope-resource-index, fs:scope-resource-recursive, fs:scope-runtime, fs:scope-runtime-index, fs:scope-runtime-recursive, fs:scope-temp, fs:scope-temp-index, fs:scope-temp-recursive, fs:scope-template, fs:scope-template-index, fs:scope-template-recursive, fs:scope-video, fs:scope-video-index, fs:scope-video-recursive, fs:write-all, fs:write-files, fs:allow-app-meta, fs:allow-app-meta-recursive, fs:allow-app-read, fs:allow-app-read-recursive, fs:allow-app-write, fs:allow-app-write-recursive, fs:allow-appcache-meta, fs:allow-appcache-meta-recursive, fs:allow-appcache-read, fs:allow-appcache-read-recursive, fs:allow-appcache-write, fs:allow-appcache-write-recursive, fs:allow-appconfig-meta, fs:allow-appconfig-meta-recursive, fs:allow-appconfig-read, fs:allow-appconfig-read-recursive, fs:allow-appconfig-write, fs:allow-appconfig-write-recursive, fs:allow-appdata-meta, fs:allow-appdata-meta-recursive, fs:allow-appdata-read, fs:allow-appdata-read-recursive, fs:allow-appdata-write, fs:allow-appdata-write-recursive, fs:allow-applocaldata-meta, fs:allow-applocaldata-meta-recursive, fs:allow-applocaldata-read, fs:allow-applocaldata-read-recursive, fs:allow-applocaldata-write, fs:allow-applocaldata-write-recursive, fs:allow-applog-meta, fs:allow-applog-meta-recursive, fs:allow-applog-read, fs:allow-applog-read-recursive, fs:allow-applog-write, fs:allow-applog-write-recursive, fs:allow-audio-meta, fs:allow-audio-meta-recursive, fs:allow-audio-read, fs:allow-audio-read-recursive, fs:allow-audio-write, fs:allow-audio-write-recursive, fs:allow-cache-meta, fs:allow-cache-meta-recursive, fs:allow-cache-read, fs:allow-cache-read-recursive, fs:allow-cache-write, fs:allow-cache-write-recursive, fs:allow-config-meta, fs:allow-config-meta-recursive, fs:allow-config-read, fs:allow-config-read-recursive, fs:allow-config-write, fs:allow-config-write-recursive, fs:allow-data-meta, fs:allow-data-meta-recursive, fs:allow-data-read, fs:allow-data-read-recursive, fs:allow-data-write, fs:allow-data-write-recursive, fs:allow-desktop-meta, fs:allow-desktop-meta-recursive, fs:allow-desktop-read, fs:allow-desktop-read-recursive, fs:allow-desktop-write, fs:allow-desktop-write-recursive, fs:allow-document-meta, fs:allow-document-meta-recursive, fs:allow-document-read, fs:allow-document-read-recursive, fs:allow-document-write, fs:allow-document-write-recursive, fs:allow-download-meta, fs:allow-download-meta-recursive, fs:allow-download-read, fs:allow-download-read-recursive, fs:allow-download-write, fs:allow-download-write-recursive, fs:allow-exe-meta, fs:allow-exe-meta-recursive, fs:allow-exe-read, fs:allow-exe-read-recursive, fs:allow-exe-write, fs:allow-exe-write-recursive, fs:allow-font-meta, fs:allow-font-meta-recursive, fs:allow-font-read, fs:allow-font-read-recursive, fs:allow-font-write, fs:allow-font-write-recursive, fs:allow-home-meta, fs:allow-home-meta-recursive, fs:allow-home-read, fs:allow-home-read-recursive, fs:allow-home-write, fs:allow-home-write-recursive, fs:allow-localdata-meta, fs:allow-localdata-meta-recursive, fs:allow-localdata-read, fs:allow-localdata-read-recursive, fs:allow-localdata-write, fs:allow-localdata-write-recursive, fs:allow-log-meta, fs:allow-log-meta-recursive, fs:allow-log-read, fs:allow-log-read-recursive, fs:allow-log-write, fs:allow-log-write-recursive, fs:allow-picture-meta, fs:allow-picture-meta-recursive, fs:allow-picture-read, fs:allow-picture-read-recursive, fs:allow-picture-write, fs:allow-picture-write-recursive, fs:allow-public-meta, fs:allow-public-meta-recursive, fs:allow-public-read, fs:allow-public-read-recursive, fs:allow-public-write, fs:allow-public-write-recursive, fs:allow-resource-meta, fs:allow-resource-meta-recursive, fs:allow-resource-read, fs:allow-resource-read-recursive, fs:allow-resource-write, fs:allow-resource-write-recursive, fs:allow-runtime-meta, fs:allow-runtime-meta-recursive, fs:allow-runtime-read, fs:allow-runtime-read-recursive, fs:allow-runtime-write, fs:allow-runtime-write-recursive, fs:allow-temp-meta, fs:allow-temp-meta-recursive, fs:allow-temp-read, fs:allow-temp-read-recursive, fs:allow-temp-write, fs:allow-temp-write-recursive, fs:allow-template-meta, fs:allow-template-meta-recursive, fs:allow-template-read, fs:allow-template-read-recursive, fs:allow-template-write, fs:allow-template-write-recursive, fs:allow-video-meta, fs:allow-video-meta-recursive, fs:allow-video-read, fs:allow-video-read-recursive, fs:allow-video-write, fs:allow-video-write-recursive, fs:deny-default, notification:default, notification:allow-batch, notification:allow-cancel, notification:allow-check-permissions, notification:allow-create-channel, notification:allow-delete-channel, notification:allow-get-active, notification:allow-get-pending, notification:allow-is-permission-granted, notification:allow-list-channels, notification:allow-notify, notification:allow-permission-state, notification:allow-register-action-types, notification:allow-register-listener, notification:allow-remove-active, notification:allow-request-permission, notification:allow-show, notification:deny-batch, notification:deny-cancel, notification:deny-check-permissions, notification:deny-create-channel, notification:deny-delete-channel, notification:deny-get-active, notification:deny-get-pending, notification:deny-is-permission-granted, notification:deny-list-channels, notification:deny-notify, notification:deny-permission-state, notification:deny-register-action-types, notification:deny-register-listener, notification:deny-remove-active, notification:deny-request-permission, notification:deny-show, shell:default, shell:allow-execute, shell:allow-kill, shell:allow-open, shell:allow-spawn, shell:allow-stdin-write, shell:deny-execute, shell:deny-kill, shell:deny-open, shell:deny-spawn, shell:deny-stdin-write
